TablePage.xaml

<Page x:Class="laba2.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridTable" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="FIO" Binding="{Binding FIO}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="250"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdit" Content="Edit" Click="BtnEdit_Click"></Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" Name="BtnAdd" Click="Btn_Click" Margin="0,0,696,0"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnDelete" Click="BtnDelete_Click" Margin="680,0,0,0" Width="120"></Button>
    </Grid>
</Page>
